spring.application.name=dashboard


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nextgencharts
spring.datasource.username=root
spring.datasource.password=Sujal@0808
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
